
A = {'Какой язык мы изучаем?' : 'Python',
     'Как называется язык запросов к БД?' : 'SQL',
     'Уж не в амперах ли измеряется сила тока?' : 'В амперах',
     'Между кем и кем была русско-японская война?' : 'Между Россией и Японией',
     'Какой сейчас год?'  : '2017',
     'Сколько девушек в нашей группе?'   : 'Не считал',
     'Как называется команда подсчета длины строки?' :'len',
     'Что светит на небе ночью?' : 'Луна',
     'В какой стране мы живём?' : 'Россия',
     'Ноутбук какой фирмы использует наш преподаватель?' : 'apple'}
b = 0
h = 0
def zagadka(que, ans):
	global b, h
	s = input(que)
	if str.upper(s) == str.upper(ans):
		print('Правильно!')
		b += 1
	else:
		print('Неравильно!')
		h += 1
for key, val in A.items():
	zagadka(key, val)
print('Спасибо, что уделили время! Правильных ответов {}, неправильных ответов {}'.format(b, h))




