#Написать функцию, которая принимает на вход список списков (матрицу) и выводит ее в виде матрицы (один ряд на одной строке) в консоль
def my_func_6(*args):
	for element in args:
		print(element)

my_func_6([1,2],[3,4])